  901  pjsub inf_icl.sh 
  911  pjsub inf_icl.sh 
  913  pjsub inf_icl.sh 
  918  pjsub inf_icl.sh 
  920  pjsub inf_icl.sh 
  924  pjsub inf_icl.sh 
  929  pjsub inf_icl.sh 
  932  pjsub inf_icl.sh
  934  pjsub inf_icl.sh
  936  pjsub inf_icl.sh
  937  pjsub inf_icl_random_llama-8b_111.sh 
  938  pjsub inf_icl_bm25_llama-8b_111.sh 
  939  pjsub inf_icl_encoder_llama-8b_111.sh 
  942  pjsub inf_icl_random_llama-8b_5374.sh 
  943  pjsub inf_icl_encoder_llama-8b_5374.sh 
  944  pjsub inf_icl_bm25_llama-8b_5374.sh 
  948  pjsub inf_icl_bm25_llama-8b_5374.sh 
  954  pjsub inf_icl_bm25_llama-8b_93279.sh 
  955  pjsub inf_icl_encoder_llama-8b_93279.sh 
  956  pjsub inf_icl_random_llama-8b_93279.sh 
  958  pjsub inf_icl_random_llama-8b_93279.sh 
  963  pjsub inf_icl_random_gemma-9b_111.sh 
  965  pjsub inf_icl_random_gemma-9b_111.sh 
  967  pjsub inf_icl_random_gemma-9b_111.sh 
  968  pjsub inf_icl_random_gemma-9b_5374.sh 
  969  pjsub inf_icl_random_gemma-9b_93279.sh

  
  972  pjsub inf_icl_bm25_gemma-9b_111.sh 
  973  pjsub inf_icl_bm25_gemma-9b_5374.sh 
  974  pjsub inf_icl_bm25_gemma-9b_93279.sh 
  976  pjsub inf_icl_encoder_gemma-9b_111.sh 
  977  pjsub inf_icl_encoder_gemma-9b_5374.sh 
  979  pjsub inf_icl_encoder_gemma-9b_93279.sh 
  983  pjsub inf_icl_random_mistral-nemo_111.sh 
  985  pjsub inf_icl_random_mistral-nemo_111.sh 
  987  pjsub inf_icl_random_mistral-nemo_111.sh
  988  pjsub inf_icl_random_mistral-nemo_5374.sh 
  989  pjsub inf_icl_random_mistral-nemo_93279.sh 
  991  pjsub inf_icl_bm25_mistral-nemo_111.sh 
  992  pjsub inf_icl_bm25_mistral-nemo_5374.sh 
  993  pjsub inf_icl_bm25_mistral-nemo_93279.sh 
  995  pjsub inf_icl_encoder_mistral-nemo_111.sh 
  996  pjsub inf_icl_encoder_mistral-nemo_5374.sh 
  997  pjsub inf_icl_encoder_mistral-nemo_93279.sh 
 1004  pjsub inf_icl_random_llama-8b_111.sh 
 1006  pjsub inf_icl_random_llama-8b_111.sh 
 1007  history | grep "inf_icl"
 1008  history | grep "inf_icl" > history.txt
