Job Statistical Information

 JOB ID                    : 1866716
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : flow-cx04
 JOB NAME                  : inf_icl_encoder_mistral-nemo_93279.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : z40436a
 GROUP                     : user
 RESOURCE UNIT             : cx
 RESOURCE GROUP            : cx-share
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : z40436a
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /data/group1/z40436a/ME/URL_Citation_Classification_Intermediate/job/inf_icl_encoder_mistral-nemo_93279.sh.1866716.out
 STANDARD ERR FILE         : /data/group1/z40436a/ME/URL_Citation_Classification_Intermediate/job/inf_icl_encoder_mistral-nemo_93279.sh.1866716.out
 INFORMATION FILE          : /data/group1/z40436a/ME/URL_Citation_Classification_Intermediate/job/inf_icl_encoder_mistral-nemo_93279.sh.1866716.stats
 PJSUB DIRECTORY           : /data/group1/z40436a/ME/URL_Citation_Classification_Intermediate/job
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : yes
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 2048 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2025/01/17 02:42:09
 QUEUED DATE               : 2025/01/17 02:42:09
 PRO START DATE            : 2025/01/17 03:31:55
 PRO END DATE              : 2025/01/17 03:31:55
 JOB START DATE            : 2025/01/17 03:31:55
 JOB END DATE              : 2025/01/17 03:45:06
 EPI START DATE            : 2025/01/17 03:45:06
 EPI END DATE              : 2025/01/17 03:45:06
 EXIT DATE                 : 2025/01/17 03:45:09
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2025/01/17 03:45:06
 AFFECTED NODE ID          : -
 EXIT CODE                 : 1
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : 0
 EPI EXIT CODE             : 0
 ELAPSE TIME (LIMIT)       : 1 00:00:00 (86400)
 ELAPSE TIME (USE)         : 00:13:12 (792)
 USER CPU TIME (USE)       : 544690 ms
 SYSTEM CPU TIME (USE)     : 201050 ms
 CPU TIME (TOTAL)          : 745740 ms
 MEMORY SIZE (LIMIT)       : -
 MEMORY SIZE (ALLOC)       : -
 MAX MEMORY SIZE (USE)     : -
 VNODE MEMORY SIZE (LIMIT) : 86016.0 MiB (90194313216)
 VNODE MEMORY SIZE (ALLOC) : 86016.0 MiB (90194313216)
 VNODE MAX MEMORY SIZE (USE) : 1765.7 MiB (1851449344)
 CPU NUM (REQUIRE)         : 10
 CPU NUM (ALLOC)           : 10
 CPU NUM (USE)             : 10
 TOFU USER COMM RECV BYTE  : -
 TOFU USER COMM SEND BYTE  : -
 TOFU SYSTEM COMM RECV BYTE : -
 TOFU SYSTEM COMM SEND BYTE : -
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF CORES/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF MEM/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : -
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : -
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : -
 ENERGY CONSUMPTION OF TOFU (IDEAL) : -
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : -
 MAX POWER CONSUMPTION OF NODE (IDEAL) : -
 MIN POWER CONSUMPTION OF NODE (IDEAL) : -
 ENERGY CONSUMPTION OF NODE (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 218.744368
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 219.210718
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 215.154157
 ENERGY CONSUMPTION OF NODE (MEASURED) : 48.093625
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG(0) : 92.785085
 AVG POWER CONSUMPTION OF CPU/PKG(1) : 103.330080
 MAX POWER CONSUMPTION OF CPU/PKG(0) : 93.283486
 MAX POWER CONSUMPTION OF CPU/PKG(1) : 103.423003
 MIN POWER CONSUMPTION OF CPU/PKG(0) : 89.135766
 MIN POWER CONSUMPTION OF CPU/PKG(1) : 103.274327
 ENERGY CONSUMPTION OF CPU/PKG(0) : 20.399936
 ENERGY CONSUMPTION OF CPU/PKG(1) : 22.718382
 AVG POWER CONSUMPTION OF MEM/PKG(0) : 10.973951
 AVG POWER CONSUMPTION OF MEM/PKG(1) : 11.655251
 MAX POWER CONSUMPTION OF MEM/PKG(0) : 11.389175
 MAX POWER CONSUMPTION OF MEM/PKG(1) : 11.683875
 MIN POWER CONSUMPTION OF MEM/PKG(0) : 10.901136
 MIN POWER CONSUMPTION OF MEM/PKG(1) : 11.628105
 ENERGY CONSUMPTION OF MEM/PKG(0) : 2.412757
 ENERGY CONSUMPTION OF MEM/PKG(1) : 2.562550
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 2
 POWER CONSUMPTION MEASURE START DATE : 2025/01/17 03:31:55
 POWER CONSUMPTION MEASURE END DATE : 2025/01/17 03:45:06
 VNODE NUM (REQUIRE)       : 1
 VNODE NUM (ALLOC)         : 1
 VNODE NUM (USE)           : 1
 NODE NUM (REQUIRE)        : -
 NODE NUM (ALLOC)          : -
 NODE NUM (USE)            : -
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0xFFFF00E8
 TOFU COORDINATE (USE)     : -
 NODE ID (RANK)            : 0xFFFF00E8(0)
 gpu_ave_util              : 88.60 %
 gpu_max_util              : 100 %
 gpu_ave_mem               : 0.00 MiB
 gpu_max_mem               : 0 MiB
 gpu_ave_pwr               : 247.05 W
 gpu_max_pwr               : 311 W
 gpu_ave_temp              : 48.92 C
 gpu_max_temp              : 51 C
 gpu (REQUIRE)             : 1
 gpu (ALLOC)               : 1
 gpu (USE)                 : -
 beeond (REQUIRE)          : 0 <DEFAULT>
 beeond (ALLOC)            : 0
 beeond (USE)              : -
 jobenv (REQUIRE)          : 
 jobenv (ALLOC)            : 
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : 0
 NODE ID                   : 0xFFFF00E8
 TOFU COORDINATE           : -
 NODE COORDINATE           : -
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : PG
 CPU BITMAP (ALLOC)        : 0x3ff
 CPU BITMAP (USE)          : 0x3ff
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 544690 ms
 SYSTEM CPU TIME (USE)     : 201050 ms
 CPU TIME (TOTAL)          : 745740 ms
 MEMORY SIZE (ALLOC)       : 86016.0 MiB (90194313216)
 MAX MEMORY SIZE (USE)     : 1765.7 MiB (1851449344)
 CPU NUM (ALLOC)           : 10
 CPU NUM (USE)             : 10
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : -
 TOFU USER COMM SEND BYTE  : -
 TOFU SYSTEM COMM RECV BYTE : -
 TOFU SYSTEM COMM SEND BYTE : -
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF CORES/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF MEM/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : -
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : -
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : -
 ENERGY CONSUMPTION OF TOFU (IDEAL) : -
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : -
 MAX POWER CONSUMPTION OF NODE (IDEAL) : -
 MIN POWER CONSUMPTION OF NODE (IDEAL) : -
 ENERGY CONSUMPTION OF NODE (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 218.744368
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 219.210718
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 215.154157
 ENERGY CONSUMPTION OF NODE (MEASURED) : 48.093625
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG(0) : 92.785085
 AVG POWER CONSUMPTION OF CPU/PKG(1) : 103.330080
 MAX POWER CONSUMPTION OF CPU/PKG(0) : 93.283486
 MAX POWER CONSUMPTION OF CPU/PKG(1) : 103.423003
 MIN POWER CONSUMPTION OF CPU/PKG(0) : 89.135766
 MIN POWER CONSUMPTION OF CPU/PKG(1) : 103.274327
 ENERGY CONSUMPTION OF CPU/PKG(0) : 20.399936
 ENERGY CONSUMPTION OF CPU/PKG(1) : 22.718382
 AVG POWER CONSUMPTION OF MEM/PKG(0) : 10.973951
 AVG POWER CONSUMPTION OF MEM/PKG(1) : 11.655251
 MAX POWER CONSUMPTION OF MEM/PKG(0) : 11.389175
 MAX POWER CONSUMPTION OF MEM/PKG(1) : 11.683875
 MIN POWER CONSUMPTION OF MEM/PKG(0) : 10.901136
 MIN POWER CONSUMPTION OF MEM/PKG(1) : 11.628105
 ENERGY CONSUMPTION OF MEM/PKG(0) : 2.412757
 ENERGY CONSUMPTION OF MEM/PKG(1) : 2.562550
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 2
 POWER CONSUMPTION MEASURE START DATE : 2025/01/17 03:31:55
 POWER CONSUMPTION MEASURE END DATE : 2025/01/17 03:45:06
 gpuids                    : 0
 gpu_driver_version        : 535.129.03
 gpu_cuda_version          : 12.2
 gpu_name_0                : Tesla V100-SXM2-32GB
 gpu_name_1                : 
 gpu_name_2                : 
 gpu_name_3                : 
 gpu_busid_0               : 00000000:3D:00.0
 gpu_busid_1               : 
 gpu_busid_2               : 
 gpu_busid_3               : 
 gpu_perf_0                : P0
 gpu_perf_1                : 
 gpu_perf_2                : 
 gpu_perf_3                : 
 gpu_persistence_0         : Enabled
 gpu_persistence_1         : 
 gpu_persistence_2         : 
 gpu_persistence_3         : 
 gpu_display_0             : Disabled
 gpu_display_1             : 
 gpu_display_2             : 
 gpu_display_3             : 
 gpu_compute_0             : Default
 gpu_compute_1             : 
 gpu_compute_2             : 
 gpu_compute_3             : 
 gpu_ave_util_0            : 88.60 %
 gpu_ave_util_1            : 
 gpu_ave_util_2            : 
 gpu_ave_util_3            : 
 gpu_max_util_0            : 100 %
 gpu_max_util_1            : 
 gpu_max_util_2            : 
 gpu_max_util_3            : 
 gpu_total_mem_0           : 32768 MiB
 gpu_total_mem_1           : 
 gpu_total_mem_2           : 
 gpu_total_mem_3           : 
 gpu_ave_mem_0             : 0.00 MiB
 gpu_ave_mem_1             : 
 gpu_ave_mem_2             : 
 gpu_ave_mem_3             : 
 gpu_max_mem_0             : 0 MiB
 gpu_max_mem_1             : 
 gpu_max_mem_2             : 
 gpu_max_mem_3             : 
 gpu_power_cap_0           : 300.00 W
 gpu_power_cap_1           : 
 gpu_power_cap_2           : 
 gpu_power_cap_3           : 
 gpu_ave_pwr_0             : 247.05 W
 gpu_ave_pwr_1             : 
 gpu_ave_pwr_2             : 
 gpu_ave_pwr_3             : 
 gpu_max_pwr_0             : 311 W
 gpu_max_pwr_1             : 
 gpu_max_pwr_2             : 
 gpu_max_pwr_3             : 
 gpu_ave_temp_0            : 48.92 C
 gpu_ave_temp_1            : 
 gpu_ave_temp_2            : 
 gpu_ave_temp_3            : 
 gpu_max_temp_0            : 51 C
 gpu_max_temp_1            : 
 gpu_max_temp_2            : 
 gpu_max_temp_3            : 
 gpu_volatile_ecc_0        : 0
 gpu_volatile_ecc_1        : 
 gpu_volatile_ecc_2        : 
 gpu_volatile_ecc_3        : 
 gpu (REQUIRE)             : 1
 gpu (ALLOC)               : 1
 gpu (USE)                 : -

