# https://ravinderrai.com/named-entity-recognition-with-spacy-and-openai/

[paths]
examples = null

[nlp]
lang = "en"
pipeline = ["llm"]

[components]

[components.llm]
factory = "llm"

[components.llm.task]
@llm_tasks = "spacy.NER.v3"
labels = ["NAME", "FULLNAME", "GENERICMENTION","DESCRIPTION", "CITATIONTAG", "URL"]
description = Entities are the metadata items of the research data referred to in the URL, which are Names, Full names, Generic mentions, Descriptions, Citation tags, and URL. 

[components.llm.task.label_definitions]
NAME = "Name is a name give to the research data. Typically, Name will be a name by which the reseach data is formally known. "
FULLNAME = "Full name is a formal/full-length name."
GENERICMENTION = "Generic mention refers to a common noun phrase that references research data."
DESCRIPTION = "Description is an acount of the content of the research data. Description may include but is not limited to: an abstract, a table of contents, a graphical representation, or a free-text account of the research data."
CITATIONTAG = "Citation tag is a tag that indicates the citation of a scholarly paper related to research data."
URL = "URL is a url of the research data"

# [components.llm.task.examples]
# @misc = "spacy.FewShotReader.v1"
# path = "${paths.examples}"

[components.llm.model]
@llm_models = "spacy.GPT-4.v3"
name = "gpt-4o"

[components.llm.model.config]
temperature = 0.0